{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "", // it's hidden
    "ExpiryMinutes": 60,
    "Issuer": "ReviewWebsite",
    "Audience": "ReviewWebsite-Audience"
  }
}
